header {
  grid-column: 2/3;
}

/* header {
  max-height: 389px;
  background-color: var(--white-color);
  background-size: cover;
  background-position: center;
}

header .wrapper {
  position: relative;
  display: flex;
  height: 100vh;
  justify-content: center;
}

header .cta {
  position: absolute;
  text-align: center;
  padding-top: 120px;

}

header .cta .title {
  position: relative;
  font-size: 50px;
}

header .cta .title::after {
  content: "";
  position: absolute;
  width: 277.002px;
  height: 1px;
  background-color: var(--black-color);
  bottom: -10px;
  left: 21%;
}

header .cta .headline {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.star {
  content: url("../../assets/Star.svg");
  position: relative;
  text-align: center;
  padding-right: 10px;
} */
