.navbar {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  font-size: 1.5rem;
  background-color: var(--brackground-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; 
}

.nav-menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

nav .nav-menu span {
  height: 0.4rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.2rem;
}

.logo {
  width: 125px;
  height: 82.332px;
  margin: auto 0;
  grid-column: 4 / 6;
}

.nav-list {
  grid-column: 6 / 11;
  list-style: none;
  gap: 39px;
  align-items: center;
  display: inline-flex;
  justify-content: flex-end;
}

.colorWhite {
  color: var(--white-color);
}

.colorGold {
  color: var(--gold-color);
}

.colorGold:hover {
  text-shadow: 2px 2px 10px rgb(0, 0, 0), 0 0 25px var(--white-color),
    0 0 5px var(--white-color);
}

.colorWhite:hover {
  text-shadow: 2px 2px 10px rgb(0, 0, 0), 1px 1px 25px var(--gold-color),
    0 0 5px var(--gold-color);
}

/* Media Query for Tablets */
@media (max-width: 1040px) {
  .navbar {
    grid-template-columns: repeat(12, 1fr);
  }

  .logo {
  grid-column: 1 / 3;
  }

  .nav-list {
    grid-column: 3/ 10;
    gap: 20px;
    font-size: 1.5rem;
    padding: 0;
  }

  .search {
  grid-column: 10 / 13;
  }

  .search input {
    width: 75%;
  }

  .search input,
  .search button {
    height: 50%;
  }
}

/* Media Query for Mobile */
@media (max-width: 720px) {

  nav .nav-menu {
    display: flex;
  }

  nav {
    flex-direction: column;
    align-items: start;
  }

   .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
   }

   nav ul.open {
    display: flex;
   }

   nav ul li {
    width: 100%;
    text-align: center;
   }

   nav ul li a {
    margin: 0.2rem 0.5rem;
   }

   .nav-menu:hover {
      cursor: pointer;
   }
  /* .navbar {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 80px;
  }

  .nav-menu {
    display: flex;
    grid-column: 1 / 2;
  }

  .logo {
    grid-column: 5 / 7;
    width: 115px;
    height: 70px;
    margin: auto;
  }

  .nav-list {
    display: none;
    background-color: var(--brackground-color);
    grid-column: 3/6;
    gap: 15px;
    list-style: none;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
  }

  .navbar.open .nav-list {
    display: block;
  } */

} 